# tacs-group-5-2016

./: .gitignore  README.md  api.marvellator.0.0.2.swagger.yaml  pom.xml
.openshift/config/: server.xml  tomcat-users.xml  web.xml.REMOVED.git-id
docs/: api.marvellator.0.0.2.swagger.yaml  urls
src/main/java/: test-config.xml
src/main/java/controllers/: CharacterController.java  GroupController.java  SessionController.java  UserController.java
src/main/java/main/: Application.java
src/main/java/marvellator/: Application.java  CharacterController.java  GroupController.java  HomeController.java  SessionController.java  User.java  UserController.java
src/main/java/marvellator/apiControllers/: CharacterApiController.java  GroupApiController.java  SessionApiController.java  UserApiController.java
src/main/java/marvellator/config/: ApplicationConfig.java
src/main/java/marvellator/controller/: CharacterController.java  GroupController.java  HomeController.java  SessionController.java  UserController.java
src/main/java/marvellator/controller/apiControllers/: CharacterApiController.java  GroupApiController.java  SessionApiController.java  UserApiController.java
src/main/java/marvellator/controller/rest/: CharacterRestController.java  GroupRestController.java  SessionRestController.java  UserRestController.java
src/main/java/marvellator/model/: User.java  UserRepository.java
src/main/java/marvellator/repository/: UserMongoRepository.java  UserRepository.java  UserRepositoryImpl.java
src/main/java/marvellator/service/: UserService.java
src/main/java/model/: User.java
src/main/java/org/utn/marvellator/: Application.java
src/main/java/org/utn/marvellator/ContentItem/: GroupCharacter.java  UserContentitem.java
src/main/java/org/utn/marvellator/config/: InitialDataLoader.java  SpringMongoConfig.java  SpringSecurityConfig.java
src/main/java/org/utn/marvellator/controller/: CharacterController.java  CurrentUserControllerAdvice.java  GroupController.java  HomeController.java  SessionController.java  UserController.java
src/main/java/org/utn/marvellator/controller/advice/: CurrentUserControllerAdvice.java
src/main/java/org/utn/marvellator/controller/rest/: CharacterRestController.java  GroupRestController.java  SessionRestController.java  UserRestController.java
src/main/java/org/utn/marvellator/model/: Character.java  CharacterAlreadyFavoritedException.java  CharacterAlreadyInGroupException.java  CurrentUser.java  Group.java  GroupWrapper.java  LoginForm.java  MarvelCharacter.java  MarvelCharacterWrapper.java  Role.java  Session.java  SignupForm.java  User.java  UserSession.java
src/main/java/org/utn/marvellator/repository/: GroupRepository.java  UserRepository.java
src/main/java/org/utn/marvellator/service/: CharacterService.java  FavoritesService.java  GroupService.java  UserService.java
src/main/java/org/utn/marvellator/service/impl/: CharacterServiceImpl.java  CharactersService.java  CurrentUserDetailsService.java  CurrentUserIsNotTheCreatorException.java  FavoritesServiceImpl.java  GroupServiceImpl.java  UnknownUserException.java  UserDoesNotExistException.java  UserServiceImpl.java
src/main/resources/: application-openshift.properties  application.properties  banner.txt
src/main/resources/static/css/: WDF_586809.jpg.REMOVED.git-id  core.css  styles.css
src/main/resources/static/js/: groupDetails.js  jquery.js.REMOVED.git-id  marvellator.js
src/main/resources/templates/: characters.html  favorites.html  group-details.html  groupIntersection.html  groups.html  home.html  index.html  login.html  login2.html  logout.html  ranking.html  signup.html  unknownuserform.html  user.html  userDetails.html  users.html
src/main/resources/templates/fragments/: alert.html  footer.html  header.html  layout.html
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  web.xml
src/main/webapp/images/: marvel_comics_hd-wallpaper-234492.jpg.REMOVED.git-id
src/test/java/marvellator/: ApplicationTestConfig.java
src/test/java/marvellator/model/: UserTest.java
src/test/java/marvellator/repository/: UserMongoRepositoryTest.java
src/test/java/marvellator/service/: UserServiceTest.java
src/test/java/org/utn/marvellator/: ApplicationTest.java
src/test/java/org/utn/marvellator/config/: MongoDbConfig.java  TestConfig.java
src/test/java/org/utn/marvellator/model/: UserTest.java
src/test/java/org/utn/marvellator/repository/: GroupRepositoryTest.java  UserRepositoryTest.java
src/test/java/org/utn/marvellator/service/: CharacterServiceTest.java  FavoritesServiceTest.java  GroupServiceTest.java  UserServiceTest.java
src/test/resources/: two-user.json  user-t1.json
