spring.thymeleaf.cache=false

api.marvel.publicKey=d631b2feff8604a9ba624fb565a6099a
api.marvel.privateKey=b5369ef29519aadd53a5f180e148579d80ee2e19
api.marvel.charset=UTF-8
api.marvel.url=http://gateway.marvel.com/v1/public/characters

spring.profiles.active=openshift
spring.application.name=${OPENSHIFT_APP_NAME}

spring.data.mongodb.host=${OPENSHIFT_MONGODB_DB_HOST}
spring.data.mongodb.port=${OPENSHIFT_MONGODB_DB_PORT}
spring.data.mongodb.database=${OPENSHIFT_APP_NAME}
spring.data.mongodb.username=${OPENSHIFT_MONGODB_DB_USERNAME}
spring.data.mongodb.password=${OPENSHIFT_MONGODB_DB_PASSWORD}

#spring.data.mongodb.uri=mongodb://${OPENSHIFT_MONGODB_DB_USERNAME}:${OPENSHIFT_MONGODB_DB_PASSWORD}@${OPENSHIFT_MONGODB_DB_HOST}:${OPENSHIFT_MONGODB_DB_PORT}/${OPENSHIFT_APP_NAME}
