spring.thymeleaf.cache=false

api.marvel.publicKey=d631b2feff8604a9ba624fb565a6099a
api.marvel.privateKey=b5369ef29519aadd53a5f180e148579d80ee2e19
api.marvel.charset=UTF-8
api.marvel.url=http://gateway.marvel.com/v1/public/characters
